ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret111"
    issuer = "http://127.0.0.1:8080/"
    audience = "http://127.0.0.1:8080/hello"
    realm = "Access to 'hello'"
}
